<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Apples N' Bananas</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/logos/logo_oficial.png" />
    <link rel="preload" as="image" href="assets/logos/logo_pc.png">
    <link rel="preload" as="image" href="assets/logos/logo_mobile.png">
    <link rel="preload" as="image" href="assets/images/Home.png">
    <link rel="preload" as="image" href="assets/images/Home2.png">
    <link rel="preload" as="image" href="assets/images/NuestraHistoria.png">
    <link rel="preload" as="image" href="assets/images/NuestraHistoria2.png">
    <link rel="preload" as="image" href="assets/images/Queofrecemos.png">
    <link rel="preload" as="image" href="assets/images/Queofrecemos2.png">
    <link rel="preload" as="image" href="assets/images/Paquetes.png">
    <link rel="preload" as="image" href="assets/images/Paquetes2.png">
    <link rel="preload" as="image" href="assets/images/banano.png">
    <link rel="preload" as="image" href="assets/images/manzana.png">
    <link rel="preload" as="image" href="assets/images/flecha.png">
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
